Fetching gem metadata from https://rubygems.org/...........
Resolving dependencies...

Gem                             Current  Latest  Requested         Groups
actioncable                     6.1.7.7  8.0.2
actionmailbox                   6.1.7.7  8.0.2
actionmailer                    6.1.7.7  8.0.2
actionpack                      6.1.7.7  8.0.2
actiontext                      6.1.7.7  8.0.2
actionview                      6.1.7.7  8.0.2
activeadmin                     3.2.0    3.3.0   >= 0              default
activejob                       6.1.7.7  8.0.2
activemodel                     6.1.7.7  8.0.2
activerecord                    6.1.7.7  8.0.2
activestorage                   6.1.7.7  8.0.2
activesupport                   6.1.7.7  8.0.2
addressable                     2.8.6    2.8.7
airbrussh                       1.5.1    1.5.3
annotate                        2.7.5    3.2.0   ~> 2.7, >= 2.7.1  development
arbre                           1.7.0    2.2.0
bigdecimal                      3.1.9    3.2.2
bootsnap                        1.18.3   1.18.6  >= 1.4.4          default
builder                         3.2.4    3.3.0
byebug                          11.1.3   12.0.0
capistrano                      3.18.1   3.19.2  ~> 3.17           development
capistrano-bundler              2.1.0    2.1.1
capistrano-rails                1.6.3    1.7.0   ~> 1.6, >= 1.6.1  development
concurrent-ruby                 1.2.3    1.3.5
database_cleaner-active_record  2.2.0    2.2.1   >= 0              development, test
date                            3.3.4    3.4.1
devise                          4.9.3    4.9.4   >= 0              default
diff-lcs                        1.5.1    1.6.2
erubi                           1.12.0   1.13.1
factory_bot                     6.4.6    6.5.4
factory_bot_rails               6.4.3    6.5.0   >= 0              development, test
faker                           3.3.0    3.5.2   >= 0              development, test
hashdiff                        1.1.0    1.2.0
i18n                            1.14.4   1.14.7
inherited_resources             1.14.0   2.1.0
jbuilder                        2.11.5   2.13.0  ~> 2.7            default
launchy                         2.5.2    3.1.1
letter_opener                   1.9.0    1.10.0
letter_opener_web               2.0.0    3.0.0   >= 0              development, staging
loofah                          2.22.0   2.24.1
matrix                          0.4.2    0.4.3
method_source                   1.0.0    1.1.0
minitest                        5.22.3   5.25.5
msgpack                         1.7.2    1.8.0
net-imap                        0.4.10   0.5.9
net-scp                         4.0.0    4.1.0
net-smtp                        0.5.0    0.5.1
net-ssh                         7.2.1    7.3.0
nio4r                           2.7.1    2.7.4
nokogiri                        1.16.3   1.18.8
pg                              1.5.6    1.5.9   >= 0              default
pry                             0.14.2   0.15.2
pry-byebug                      3.10.1   3.11.0  >= 0              development
pry-rails                       0.3.9    0.3.11  >= 0              development
public_suffix                   5.0.4    6.0.2
puma                            5.6.8    6.6.0   ~> 5.0            default
racc                            1.7.3    1.8.1
rack                            2.2.9    3.1.16
rack-test                       2.1.0    2.2.0
rails                           6.1.7.7  8.0.2   ~> 6.1.7          default
rails-dom-testing               2.2.0    2.3.0
rails-html-sanitizer            1.6.0    1.6.2
railties                        6.1.7.7  8.0.2
rake                            12.3.3   13.3.0
ransack                         4.1.1    4.3.0
rb-inotify                      0.10.1   0.11.1
regexp_parser                   2.9.0    2.10.0
rexml                           3.2.6    3.4.1
rspec-core                      3.13.0   3.13.5
rspec-expectations              3.13.0   3.13.5
rspec-mocks                     3.13.0   3.13.5
rspec-rails                     6.1.2    8.0.1   >= 0              development, test
rspec-support                   3.13.1   3.13.4
rubyzip                         2.3.2    2.4.1
selenium-webdriver              4.10.0   4.34.0
semantic_range                  3.0.0    3.1.0
shoulda-matchers                5.3.0    6.5.0   ~> 5.0            development, test
simple_form                     5.3.0    5.3.1   >= 0              default
spring                          4.1.3    4.3.0   >= 0              development
sprockets                       4.2.1    4.2.2
sprockets-rails                 3.4.2    3.5.2
sshkit                          1.22.0   1.24.0
thor                            1.3.1    1.3.2
tilt                            2.3.0    2.6.1
timeout                         0.4.1    0.4.3
webmock                         3.23.0   3.25.1  >= 0              development, test
websocket                       1.2.10   1.2.11
websocket-driver                0.7.6    0.8.0
zeitwerk                        2.6.13   2.7.3
