upstream puma {
  server unix:///home/deployer/apps/nelp_application/shared/tmp/sockets/nelp_application-puma.sock;
}

server {
  server_name nelpprod2.miserver.it.umich.edu nelp-application.english.lsa.umich.edu;


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nelpprod2.miserver.it.umich.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nelpprod2.miserver.it.umich.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /home/deployer/apps/nelp_application/current/public;

  # Puma application server configuration
  location @puma {
      proxy_pass http://puma;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on; # Optional
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port 443;
  }

  location / {
      try_files $uri/index.html $uri @puma;
  }

  # Additional configurations (e.g., logging, error pages) as needed
  access_log /home/deployer/apps/nelp_application/current/log/nginx.access.log;
  error_log /home/deployer/apps/nelp_application/current/log/nginx.error.log info;



}


server {
    if ($host = nelp-application.english.lsa.umich.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = nelpprod2.miserver.it.umich.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name nelpprod2.miserver.it.umich.edu nelp-application.english.lsa.umich.edu;
  listen 80;
  listen [::]:80;
    return 404; # managed by Certbot




}