upstream puma {
  server unix:///home/deployer/apps/nelp_application/shared/tmp/sockets/nelp_application-puma.sock;
}

server {
  server_name nelp_application.miserver.it.umich.edu nelp-application.english.lsa.umich.edu/;
  listen 80;
  listen [::]:80;

}