@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

@layer components
  input
    @apply border border-gray-500

.flash
  @apply text-lg
  &.alert
    @apply text-yellow-600
 
  &.notice
    @apply text-green-600
 
input
  @apply pl-1

  &.btn
    @apply font-normal py-1 px-2 rounded no-underline

  &.btn-success
    @apply bg-green-700 text-gray-100

    &:hover
      @apply bg-green-900
  
h1
  @apply text-xl m-4

h2
  @apply text-lg m-4

header a
  color: white
  &:hover
    color: gold

footer
  background-image: url('../../javascript/images/nelp-footer.png')

footer a
  color: gainsboro
  &:hover
    color: gold

a
  color: darkblue
  &:hover
    color: gold

